.serviceMedia{
    padding: 0 3rem 0 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
    /* align-items: center; */
    flex-direction: column;
    /* height: 1rem; */
    margin-bottom: 8rem;
    /* margin-top: 9rem; */
    /* margin-bottom: 13rem; */
    /* scroll view */
    /* padding-top: 3rem; */
    max-width: 1430;
    /* margin-top: 12rem; */
}
.s-title span{
    color: var(--lBlue);
    font-size: 40px !important;
}

.cardsMedia {
    position: relative;
    /* left: 20rem; */
    margin-top: 3rem;
  }
.cardsMedia > * {
    position: absolute;
  }

  @media screen and (max-width: 600px) {
    .serviceMedia {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 6rem;
      padding: 0;
      margin-top: 20rem;
    }
  
    .cardsMedia {
      display: flex;
      flex-direction: column;
      gap: 25rem;
      left:0;
      /* height: 20rem; */
      
    }
    .cardsMedia > * {
      position: static;
    }
  }

  @media screen and (min-height: 451px) and (max-height:845px) {
    .serviceMedia{
      margin-top: 15rem;
    }
  }
  @media screen and (max-height: 450px) {
    .serviceMedia{
      margin-top: 10rem;
    }
  }