.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 8rem; 
  /* scroll view */
  padding-top: 3rem;
  max-width: 100%;
  
}
.s-title span {
  color: var(--lBlue);
  font-size: 40px !important;
}

.cards {
  position: relative;
  left: 20rem;
  margin-top: 3rem;
}
.cards-1399 {
  display: none;
  
}
.cards > * {
  position: absolute;
}
@media only screen and (max-width: 1470px) and (min-width: 601px) {
  .cards {
    display: none;
  }
  .cards-1399 {
    flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  }
}
@media screen and (max-width: 600px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    margin-top: 20rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20rem;
    left: 0;
    /* height: 20rem; */
  }
  .cards > * {
    position: static;
  }
}
@media screen and (max-width:800px) and (min-height: 451px) and (max-height:845px) {
  .services{
    margin-top: 15rem;
  }
}


